<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="false"
    tools:context="com.example.android.portfolio.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_nanodegree_apps"
        android:textColor="@color/buttonColor"
        android:gravity="center_horizontal" />

    <Button
        style="@style/CustomButtonStyle"
        android:text="@string/popular_movies"
        android:id="@+id/popular_movies"/>

    <Button
        style="@style/CustomButtonStyle"
        android:text="@string/stock_hawk"
        android:id="@+id/stock_hawk"/>

    <Button
        style="@style/CustomButtonStyle"
        android:text="@string/build_it_bigger"
        android:id="@+id/build_it_bigger"/>

    <Button
        style="@style/CustomButtonStyle"
        android:text="@string/make_your_app_material"
        android:id="@+id/make_your_app_material"/>

    <Button
        style="@style/CustomButtonStyle"
        android:text="@string/go_ubiquitous"
        android:id="@+id/go_ubiquitous"/>

    <Button
        style="@style/CustomButtonStyle"
        android:text="@string/capstone"
        android:id="@+id/capstone"/>
        />
</LinearLayout>
</ScrollView>